<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
    html, body {
      min-height: 100%;
      padding: 0px;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }
      .header{
    overflow:hidden;
    background-color: burlywood;
    width:100%;
    position:static;
      }
     .header .main a{
    float:left;
    color: white;
    text-align: center;
    padding:12px;
    text-decoration:none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 0px;
    padding-right: 50px;
    padding-left: 50px;

    }
    .header .active{
      background-color: rgb(30, 23, 23);
  }
  .header a:hover{
      background-color: rgb(35, 28, 25);
      color:whitesmoke;
  }
      
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: burlywood;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background:burlywood;
      }
      form {
      padding: 25px;
      margin: 100px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid burlywood;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: burlywood; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background:black;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
      #footer{
                position: relative;
                bottom: 0;
                width: 1400px;
                padding: 12px;
                text-align: center;
                color:white;
                background-color: burlywood;
            }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="main">
      <a href="mp.html">Home</a>
      <a href="restaurant.html">Restaurant</a>
      <a href="NGO.html">NGO's</a>
      <a  href="service.html">Services</a>
      <a href="Aboutus.html">About Us</a>
      <a class="active"href="contact1.html">Contact Us</a>
  </div>
  </div>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="/">
        <h1>Contact Us</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name"required>
          <input type="email" name="email" placeholder="Email"required>
          <input type="tel" name="tel" placeholder="Phone number"maxlength="10"required>
          
        </div>
        <p>Message</p>
        <div>
          <textarea rows="4"required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="footer">
      Copyright &copy; 2022 Food Waste Managment
  </div>
  </body>
</html>