<!DOCTYPE html>
<html>
    <head>
        <title>Home|Food Waste Managment</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: black;
            }
            .header{
                overflow:hidden;
                background-color: burlywood;
                width:100%;
                position:static;
                
            }
            .header .main a{
            float:left;
            color: white;
            text-align: center;
            padding:12px;
            text-decoration:none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 0px;
            padding-right: 50px;
            padding-left: 50px;

            }
            .header .login a{
            
                float:right;
                padding-right: 0px;
                padding-left: 0px;
                color: white;
            text-align: center;
            padding:12px;
            text-decoration:none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 0px;
            }
            .header .active{
                background-color: rgb(30, 23, 23);
            }
            .header a:hover{
                background-color: rgb(35, 28, 25);
                color:whitesmoke;
            }
            #container1{
                padding-top:0px;
                height:800px;
                width:100%;
                text-align: center;
                align-items: center;
                color: white;
                background-image: url("bell.jpg");
                background-size: cover;
            }
            #container1 h1{
            color:burlywood;
            text-align: center;
            font-size:50px;
            font-family: 'Pacifico', cursive;
            padding-top: 900px;
            text-shadow: 0.5px 0.5px 15px white;
            
        }
        #container1 p{
            color: floralwhite;
            margin: 40px;
            margin-left: 100px;

            text-align: right;
            text-align: left;
            font-size: 28px;
           
        }
        #container1 h5{
            color: floralwhite;
        }

        #container2{
                padding-top: 1px;
                height:800px;
                width:100%;
                
                
                align-items: center;
                justify-content: center;
                color: rgb(22, 10, 10);
                
                background-size: cover;
                display: inline-flex;
            }

            #container2 #box1{
                height: 400px;
                width: 350px;
                border-radius: 15px;
                border:1px solid darkgray;
                background-color:white;
                background-position:center;
                background-size:cover;
                background-repeat: no-repeat;
                margin-right: 40px;
                text-align:center;
                background-image: url("restaurant.jpg");


            }
            #container2 #box1 p{
                margin-top: 100px;
                overflow: hidden;
                text-align:left ;
                margin-left: 30px;
                margin-right: 30px;
                
            }
            #container2 #box1 #box1-box{
                border-radius: 15px 15px 0px 0px;
                margin-top: 0px;
                position:absolute;
                height:70px;
                width:350px;
                background-color:burlywood;
            }
            
          
            
            #container2 #box2{
                height: 400px;
                width: 500px;
                border-radius: 15px;
                border:1px solid darkgray;
                background-color: white;
                background-size: cover;
                margin-right: 40px;
                text-align:center;
                background-image: url("ngo.jpg");

                background-position:center;
                background-size:cover;
                background-repeat: no-repeat;
                
                
            }
            #container2 #box2 p{
                margin-top: 100px;
                overflow: hidden;
                text-align:left ;
                margin-left: 30px;
                margin-right: 30px;
            }
            #container2 #box2 #box2-box{
                border-radius: 15px 15px 0px 0px;
                margin-top: 0px;
                position:absolute;
                height:70px;
                width:500px;
                background-color:burlywood;
            }
            #container2 #box3{
                height: 400px;
                width: 350px;
                border-radius: 15px;
                border:1px solid darkgray;
                background-color: white;
                background-size: cover;
                margin-right: 40px;
                text-align:center;
                background-image: url("other.jpg");

                background-position:center;
                background-size:cover;
                background-repeat: no-repeat;
            
                
                
            }
            #container2 #box3 p{
                margin-top: 100px;
                overflow: hidden;
                text-align:left ;
                margin-left: 30px;
                margin-right: 30px;
            }
            #container2 #box3 #box3-box{
                border-radius: 15px 15px 0px 0px;
                margin-top: 0px;
                position:absolute;
                height:70px;
                width:350px;
                background-color:burlywood;
            }
            #footer{
                position: relative;
                bottom: 0;
                width: 1400px;
                padding: 12px;
                text-align: center;
                color:white;
                background-color: burlywood;
            }

        </style>

    </head>
    <body>
        <div class="header">
            <div class="main">
            <a class="active" href="mp.html">Home</a>
            <a href="restaurant.html">Restaurant</a>
            <a href="NGO.html">NGO's</a>
            <a href="service.html">Services</a>
            <a href="Aboutus.html">About Us</a>
            <a href="contact1.html">Contact Us</a>
        </div>
            <div class="login">
            <a href="login.html">Login</a><a>|</a><a href="signup.html">Sign up</a>
        </div>

        </div>
        <div id = "container1">
            <h1>Waste Food Mnagement</h1><br>
        
        </div>
       <div id="container2">

        
           <div id="box1">
            <div id="box1-box">
               <h2>Reastaurant</h2>
               </div>
               <!--<p>Traditional food waste reduction strategies have focused at the household level, which accounts for nearly 40 percent of national food waste. But the food service industry has huge potential for savings, with more than one million restaurant locations, employing 10 percent of the US workforce and earning a projected four percent of the country’s Gross Domestic Product. A new study focused on reducing food waste in the restaurant industry</p>-->
           </div>


           <div id="box2">
            <div id="box2-box">
               <h2>NGO's</h2>
            </div>
           <!-- <p>Traditional food waste reduction strategies have focused at the household level, which accounts for nearly 40 percent of national food waste. But the food service industry has huge potential for savings, with more than one million restaurant locations, employing 10 percent of the US workforce and earning a projected four percent of the country’s Gross Domestic Product. A new study focused on reducing food waste in the restaurant industry</p>-->
           </div>


           <div id="box3">
               <div id="box3-box">
               <h2>Other</h2>
               </div>
               <!--<p>Traditional food waste reduction strategies have focused at the household level, which accounts for nearly 40 percent of national food waste. But the food service industry has huge potential for savings, with more than one million restaurant locations, employing 10 percent of the US workforce and earning a projected four percent of the country’s Gross Domestic Product. A new study focused on reducing food waste in the restaurant industry</p>-->
           </div>

       </div>


       <div id="footer">
           Copyright &copy; 2022 Food Waste Managment
       </div>
    </body>
</html>