<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    body{
        
        font-family: 'Times New Roman', Times, serif;
        
        font-size: 17px;
        
        background-image: url("1920.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        align-items: center;
        color: white;
        
    }
    .header{
    overflow:hidden;
   
    width:100%;
    position:static;
  }
  .header .main a{
    float:left;
    color: white;
    text-align: center;
    padding:12px;
    text-decoration:none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 0px;
    padding-right: 50px;
    padding-left: 50px;

    }
    .header .active{
      background-color:burlywood;
  }
  .header a:hover{
      background-color: rgb(35, 28, 25);
      color:whitesmoke;
  }
    h1{
        text-align: center;
    
    
        box-sizing:border-box;
    }
    .container{
        background-image: url("1920.jpg");
        padding: 15px 20px 15px 20px;
        border-radius: 25px;
        margin-top: 150px;
        margin-right: 200px;
        margin-left: 200px;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    input[list],
    
    textarea{
        width: 96.5%;
        padding: 12px;
        background-image: url("19604.jpg");
        color: white;
        
    }
    .main heading{
        text-align: center;
    }
    input[type="submit"]{
        background-color: blue;
        color: white;
        padding: 12px 20px;
        border:none;
        border-radius: 4px;
        cursor: grab;
    }
    hover{
            color: #fff;;
        }
        #footer{
                position: relative;
                bottom: 0;
                width: 1400px;
                padding: 12px;
                text-align: center;
                color:white;
                background-color: burlywood;
            }
    
    </style>
</head>
<body>
    <div class="header">
        <div class="main">
        <a href="mp.html">Home</a>
        <a href="restaurant.html">Restaurant</a>
        <a class="active" href="NGO.html">NGO's</a>
        <a href="service.html">Services</a>
        <a href="Aboutus.html">About Us</a>
        <a href="contact1.html">Contact Us</a>
    </div>
    <div class="container">
<h1>NGO's Details</h1>
<p> NGO Name:<input list="NGO name" name="NGO name">
    <datalist id="NGO name">
          <option value="Vikas Jyot Trust">Vikas Jyot Trust</option>
          <option value="Bhagyashree Foundation">Bhagyashree Foundation</option>
          <option value="Shravan Seva">Shravan Seva</option>
          <option value="The Akshaya Patra Foundation">The Akshaya Patra Foundation</option>
          <option value="Manav seva foundation">Manav seva foundation</option>
          <option value="Glorious ngo">Glorious ngo</option>
          <option value="Pagdand NGO">Pagdand NGO</option>
          <option value="MIW FOUNDATION NGO">MIW FOUNDATION NGO</option>
          <option value="Happy Faces">Happy Faces</option>
          <option value="Pratibha Foundation">Pratibha Foundation</option>
          <option value="NGO Bhagyashree">NGO Bhagyashree</option>
          <option value="The Human Hope Foundation">The Human Hope Foundation</option>

</select></p>
<p>Remaining food in(kg): <input type="number"name="Required food in(kg)" id="Required food in(kg)" required></p>
<fieldset><legend>Food Type</legend>
    <p> Veg: <input type="radio"name="Food Type"id="veg"> 
        Non-veg: <input type="radio"name="Food Type"id="Non-veg"> 
        All: <input type="radio"name="Food Type"id="All"> </p></p></fieldset>
<p>No of Dishes: <input type="number"name="No of children"id="No of children"></p>
<p>Date: <input type="date"name="date"id="date"></p>
<p> Adress: <textarea name="Adress"id="Adress"col="100"rows="8"></textarea></p>
</p>
<center>
    <div id="buttonn">
<input type="submit" onclick="but()">
</div>
</center>
</div>
<script>
    function but(){
        alert("Submitted Successfully");
    }
</script>
<div id="footer">
    Copyright &copy; 2022 Food Waste Managment
</div>
</body>
</html>